# Configurazione del database per lo sviluppo
DB_USER=postgres
DB_PASS=Alepiergo99
DB_NAME=ztl_db
DB_HOST=localhost

# Se utilizzi una porta diversa da quella di default di PostgreSQL
DB_PORT=5432

# Altre variabili d'ambiente se necessarie
# ad esempio, per l'ambiente di produzione
NODE_ENV=development
