# Configurazione del database per lo sviluppo
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_HOST=database
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=ztl_db

ZTL_BACKEND_PORT=3000
PAGAMENTI_BACKEND_PORT=4000

JWT_SECRET=your_secret_key
