# Configurazione del database per lo sviluppo
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_HOST=database
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=ztl_db

# Se utilizzi una porta diversa da quella di default di PostgreSQL
DB_PORT=5432

JWT_SECRET=your_secret_key

NODE_ENV=production
LOG_OUTPUT=file   # file/both/console
LOG_INTERVAL_ROTATION=1d
LOG_PATH=/app/logs    # logs path
LOG_ACCESS_DIR=access  # logs directory
LOG_ERRORS_DIR=errors   # error logs directory
LOG_SEQUELIZE_DIR=sequilize   # seuelize logs directory